---
- name: Install Apache Server
  hosts: node2  # Replace with the actual hostname or IP address of node2
  become: yes   # Use this if you need elevated privileges (sudo)
  tasks:
    - name: Update package cache (for Debian/Ubuntu)
      apt:
        update_cache: yes
      when: ansible_os_family == "Debian"

    - name: Install node1
      apt:
        name: apache2
        state: present
      when: ansible_os_family == "Debian"

        - name: Copy HTML file
      copy:
        src:index.html
        dest:/var/WWW/html/index.html
